+selection($BLACK, $WHITE)



//----------------------------------------
// Elements
//----------------------------------------

html
  font-family: $ROBOTO_SLAB_FONT_FAMILY
  font-size: $MOBILE_FONT_SIZE

body
  +font-smoothing(antialiased)
  text-rendering: optimizeLegibility
  line-height: $LINE_HEIGHT
  background-color: $BLACK
  text-align: center
  color: $WHITE

h1,h2,h3
  line-height: $LINE_HEIGHT
  font-weight: $LIGHT
  margin: 0

h1
  font-size: font-size($MOBILE_FONT_SIZE, 34px)

h2
  font-size: font-size($MOBILE_FONT_SIZE, 28px)

p
  margin: 0 0 $LINE_HEIGHT

em
  font-style: normal
  color: $EMBER

img
  display: block
  width: 100%

ul
  list-style: none
  display: block
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $EMBER

button
  +font-smoothing(antialiased)
  +border-radius($BUTTON_SIZE/2)
  font-size: font-size($MOBILE_FONT_SIZE, 16px)
  line-height: $BUTTON_SIZE * 0.95
  font-family: $DOSIS_FONT_FAMILY
  background-color: $STONE
  font-weight: $SEMIBOLD
  height: $BUTTON_SIZE
  width: $BUTTON_SIZE
  position: relative
  display: block
  margin: 0 auto
  outline: none
  border: none
  &.hide
    opacity: 0



//----------------------------------------
// Accelerate
//----------------------------------------

.accelerate
  +transform("translate3d(0,0,0)")
  +transform-style("preserve-3d")
  +backface-visibility("hidden")



//----------------------------------------
// Center
//----------------------------------------

.center
  max-width: $MAX_WIDTH
  margin: 0 auto
  width: 88%



//----------------------------------------
// Wrapper
//----------------------------------------

.wrapper
  min-height: $MIN_HEIGHT
  position: absolute
  overflow: hidden
  display: table
  height: 100%
  width: 100%
  left: 0
  top: 0



//----------------------------------------
// Load
//----------------------------------------

.load
  z-index: 999
  color: $EMBER
  background: $FBBLUE
  .progress
    padding-left: 32px
  .spinner
    width: 32px
    height: 32px
    margin: 100px auto
    position: relative
    .cube1,
    .cube2
      top: 0
      left: 0
      width: 10px
      height: 10px
      position: absolute
      background-color: $EMBER
      -webkit-animation: cubemove 1.8s infinite ease-in-out
      animation: cubemove 1.8s infinite ease-in-out
    .cube2
      -webkit-animation-delay: -0.9s
      animation-delay: -0.9s



//----------------------------------------
// Cell
//----------------------------------------

.cell
  vertical-align: middle
  display: table-cell



//----------------------------------------
// Panel
//----------------------------------------

.panel
  +box-shadow($BOX_SHADOW)
  +border-radius($PANEL_RADIUS)
  +transform("translate3d(0,0,0)")
  position: relative



//----------------------------------------
// About
//----------------------------------------

=cable($edge)
  #{$edge}: 10%
  background: transparent url(#{$IMAGES_PATH}cable.png) 0 0 no-repeat
  position: absolute
  display: block
  height: 860px
  width: 30px
  content: ""
  top: -837px
  z-index: 1

.about
  +font-smoothing(auto)
  +perspective($PERSPECTIVE)
  color: $STEEL
  &:after
    +linear-gradient("top, #{rgba($WHITE,0.8)} 0%, #{rgba($WHITE,0.0)} 100%")
    position: absolute
    display: block
    width: 100%
    content: ""
    height: 5%
    left: 0
    top: 0
  &.hide
    .cables
      +transform("translate3d(0,-10%,0) rotateX(-90deg)")
      opacity: 0
    .panel
      +transform("rotateX(-20deg)")
  .panel,
  .cables
    +transform("translate3d(0,0,0)")
    +transform-style("preserve-3d")
    +backface-visibility("hidden")
    position: relative
  .cables
    +transform-origin("50% -100%")
    &:before
      +cable(left)
    &:after
      +cable(right)
  .panel
    +transform-origin("50% 0%")
    background: $STONE url(#{$IMAGES_PATH}panel.jpg) -7px 0
    background-size: background-size(570px, 510px, 0.7)
    &:before
      border-left: 1px dashed rgba($NIGHTSHADE, 0.2)
      position: absolute
      display: block
      height: 100%
      content: ""
      left: 5%
      top: 0
    &:after
      +border-radius(0 0 $PANEL_RADIUS 0)
      background: transparent url(#{$IMAGES_PATH}compass.png) 0 0 no-repeat
      background-size: background-size(280px, 280px, 0.8)
      position: absolute
      display: block
      height: 160px
      width: 120px
      opacity: 0.2
      content: ""
      bottom: 0
      right: 0
    header
      padding-top: 1.3em
      position: relative
      #vid
        h2
          margin-bottom: 5em
        .fluid-width-video-wrapper
          padding-top: 56% !important
      &:before
        +border-radius($PANEL_RADIUS 0 0 0)
        background: transparent url(#{$IMAGES_PATH}map.png) 0 0 no-repeat
        background-size: background-size(110px, 150px, 0.55)
        position: absolute
        display: block
        height: 150px
        width: 110px
        opacity: 0.8
        content: ""
        left: 0
        top: 0
    h1
      font-weight: $THIN
      color: $EMBER
      em
        color: $NIGHTSHADE
    p
      margin: 0 8% 1.2em
      position: relative
      z-index: 1
      strong
        font-weight: $BOLD
        color: $NIGHTSHADE
    .inputs
      +clearfix()
      +box-shadow("0 0 8px 4px #{rgba($BLACK,0.1)}")
      // border-top: $BORDER
      position: relative
      z-index: 1
      li
        +box-sizing("border-box")
        display: block
        float: left
        width: 50%
        input
          +border-radius(0 0 0 5px)
        + li
          border-left: $BORDER
          input
            +border-radius(0 0 5px 0)
      input
        +font-smoothing(antialiased)
        font-size: font-size($MOBILE_FONT_SIZE, 16px)
        font-family: $DOSIS_FONT_FAMILY
        text-transform: uppercase
        font-weight: $SEMIBOLD
        padding: 1.0em 0 1.1em
        display: block
        width: 100%
        border: none
        outline: none
        text-align: center
        box-sizing: border-box
      .email-input
        color: $EMBER
        text-transform: lowercase !important
      .submit-input
        background: transparent
      .submit-input:hover
        color: $WHITE
        background: $EMBER
      .verimail-error
        color: darkred



//----------------------------------------
// Status
//----------------------------------------

#status-message
  left: 0
  bottom: 0
  padding: 6px
  color: $BLACK
  cursor: pointer
  position: absolute
  border-radius: 6px
  background: rgba(255,255,255,0.8)



//----------------------------------------
// Cross
//----------------------------------------

.cross
  +transform("rotateZ(45deg)")
  position: absolute
  left: 50%
  top: 50%
  .x,.y
    +border-radius($CROSS_RADIUS)
    background-color: $NIGHTSHADE
    height: $CROSS_THICKNESS
    width: $CROSS_THICKNESS
    margin: -$CROSS_RADIUS
    position: absolute
    left: 0
    top: 0
  .x
    margin-left: -$CROSS_LENGTH/2
    margin-top: -$CROSS_RADIUS
    width: $CROSS_LENGTH
  .y
    margin-top: -$CROSS_LENGTH/2
    height: $CROSS_LENGTH



//----------------------------------------
// Prompt
//----------------------------------------

.prompt
  overflow: hidden
  &.hide
    visibility: hidden
    .panel
      +transform("translate3d(0,250%,0) rotateY(360deg)")
      opacity: 0
  .cell
    +perspective($PERSPECTIVE)
  .dismiss
    $OFFSET: 4px
    +transform("scale(0.5)")
    background-color: transparent
    position: absolute
    right: $OFFSET
    top: $OFFSET
  .x,.y
    background: $WHITE
  .center
    max-width: 300px
    width: 82%
  .panel
    +perspective(none)
    +transform-style("flat")
    +transition("all 1.8s #{$easeInOutQuart}")
    border: 1px solid $FROSTED_GLASS
    background-color: $SMOKED_GLASS
    padding: 1.2em 0 1.8em
    img
      margin: 0.6em auto
      width: 100px
    h2
      margin: 0 0 0.4em
    p
      font-size: font-size($MOBILE_FONT_SIZE, 15px)
      margin: 0 10% 1.25em
      line-height: 1.25em
      color: $METAL



//----------------------------------------
// Scene
//----------------------------------------

.scene,
.layer
  display: block
  height: 100%
  width: 100%
  padding: 0
  margin: 0

.scene
  min-height: $MIN_HEIGHT
  position: relative
  overflow: hidden
  +linear-gradient("top, #{rgba(#1e4877,1.0)} 0%, #{rgba(#4584b4,1.0)} 100%")

.layer
  position: absolute
  div
    +transform("translate3d(0,0,0)")
    +transform-style("preserve-3d")
    +backface-visibility("hidden")

.title
  font-size: font-size($MOBILE_FONT_SIZE, 36px)
  text-shadow: 0 8px 6px rgba($BLACK,0.6)
  margin-top: -0.7em
  position: absolute
  width: 100%
  top: 42%

.trees-near
  bottom: -3%
  height: 616px
  +offset(-8%, absolute)
  background-size: cover
  // background-color: green
  background-repeat: no-repeat
  background-image: url(#{$IMAGES_PATH}TreesNear.png)

.trees-far
  bottom: -3%
  height: 266px
  +offset(-8%, absolute)
  // background-color: red
  background-size: cover
  background-repeat: no-repeat
  background-image: url(#{$IMAGES_PATH}TreesFar.png)

.mountain
  bottom: -1%
  height: 541px
  +offset(-3%, absolute)
  background-size: cover
  // background-color: blue
  background-repeat: no-repeat
  background-image: url(#{$IMAGES_PATH}Mountains.png)

.clouds
  top: -1%
  height: 106%
  +offset(-3%, absolute)


