@media #{$PHABLET_QUERY}

  $MIN_HEIGHT: 360px

  //----------------------------------------
  // Elements
  //----------------------------------------

  html
    font-size: $PHABLET_FONT_SIZE



  //----------------------------------------
  // Wrapper
  //----------------------------------------

  .wrapper
    min-height: $MIN_HEIGHT



  //----------------------------------------
  // About
  //----------------------------------------

  .about
    .panel
      header:before
        background-size: background-size(110px, 150px, 0.6)



  //----------------------------------------
  // Scene
  //----------------------------------------

  .scene
    min-height: $MIN_HEIGHT


